\* Supply_Chain_Optimization *\
Minimize
OBJ: 12.6 Qpij_Manufaktur_1 + 12.8 Qpij_Manufaktur_2
Subject To
_C1: Qpij_Manuf_1_M1_ke_D1 + Qpij_Manuf_1_M1_ke_D2 - Qpij_Manufaktur_1 = 0
_C10: Qpij_Manufaktur_1 <= 235
_C11: Qpij_Manufaktur_2 <= 250
_C12: Qpij_Manuf_1_M1_ke_D1 + Qpij_Manuf_2_M2_ke_D1 <= 350
_C13: Qpij_Manuf_1_M1_ke_D2 + Qpij_Manuf_2_M2_ke_D2 <= 275
_C14: - Qdjk_Distributor_1 + Qpij_Manuf_1_M1_ke_D1 + Qpij_Manuf_2_M2_ke_D1 = 0
_C15: - Qdjk_Distributor_2 + Qpij_Manuf_1_M1_ke_D2 + Qpij_Manuf_2_M2_ke_D2 = 0
_C16: Qdjk_Distributor_1_D1_ke_K1 + Qdjk_Distributor_2_D2_ke_K1 = 100
_C17: Qdjk_Distributor_1_D1_ke_K2 + Qdjk_Distributor_2_D2_ke_K2 = 110
_C18: Qdjk_Distributor_1_D1_ke_K3 + Qdjk_Distributor_2_D2_ke_K3 = 120
_C19: Qdjk_Distributor_1_D1_ke_K4 + Qdjk_Distributor_2_D2_ke_K4 = 130
_C2: Qpij_Manuf_2_M2_ke_D1 + Qpij_Manuf_2_M2_ke_D2 - Qpij_Manufaktur_2 = 0
_C20: - Qdjk_Distributor_1 + Qdjk_Distributor_1_D1_ke_K1
 + Qdjk_Distributor_1_D1_ke_K2 + Qdjk_Distributor_1_D1_ke_K3
 + Qdjk_Distributor_1_D1_ke_K4 <= 0
_C21: - Qdjk_Distributor_2 + Qdjk_Distributor_2_D2_ke_K1
 + Qdjk_Distributor_2_D2_ke_K2 + Qdjk_Distributor_2_D2_ke_K3
 + Qdjk_Distributor_2_D2_ke_K4 <= 0
_C22: Rkl_Collector_1 + Rkl_Collector_2 <= 165
_C23: Qwsl_Sekunder_1 + Qwsl_Sekunder_2 + Qwsl_Sekunder_3 + Qwsl_Sekunder_4
 <= 160
_C24: Qrli_Manufaktur_1 + Qrli_Manufaktur_2 <= 180
_C25: Qslm_Disposer_1 + Qslm_Disposer_2 <= 180
_C3: Qpij_Manufaktur_1 + Qpij_Manufaktur_2 >= 460
_C4: Qmis_Manufaktur_1 + Qmis_Manufaktur_2 >= 155
_C5: Qdjk_Distributor_1 + Qdjk_Distributor_2 - Qpij_Manufaktur_1
 - Qpij_Manufaktur_2 <= 0
_C6: Qrli_Manufaktur_1 + Qrli_Manufaktur_2 - 0.5 Rkl_Konsumen_1
 - 0.5 Rkl_Konsumen_2 - 0.5 Rkl_Konsumen_3 - 0.5 Rkl_Konsumen_4 <= 0
_C7: Qslm_Disposer_1 + Qslm_Disposer_2 - Qwsl_Sekunder_1 - Qwsl_Sekunder_2
 - Qwsl_Sekunder_3 - Qwsl_Sekunder_4 - 0.5 Rkl_Konsumen_1 - 0.5 Rkl_Konsumen_2
 - 0.5 Rkl_Konsumen_3 - 0.5 Rkl_Konsumen_4 = 0
_C8: - Qpij_Manufaktur_1 - Qpij_Manufaktur_2 + Qrli_Manufaktur_1
 + Qrli_Manufaktur_2 <= 0
_C9: Qmis_Manufaktur_1 + Qmis_Manufaktur_2 - Qrli_Manufaktur_1
 - Qrli_Manufaktur_2 <= 0
Bounds
 0 <= Qdjk_Distributor_1
 0 <= Qdjk_Distributor_1_D1_ke_K1
 0 <= Qdjk_Distributor_1_D1_ke_K2
 0 <= Qdjk_Distributor_1_D1_ke_K3
 0 <= Qdjk_Distributor_1_D1_ke_K4
 0 <= Qdjk_Distributor_2
 0 <= Qdjk_Distributor_2_D2_ke_K1
 0 <= Qdjk_Distributor_2_D2_ke_K2
 0 <= Qdjk_Distributor_2_D2_ke_K3
 0 <= Qdjk_Distributor_2_D2_ke_K4
 0 <= Qmis_Manufaktur_1
 0 <= Qmis_Manufaktur_2
 0 <= Qpij_Manuf_1_M1_ke_D1
 0 <= Qpij_Manuf_1_M1_ke_D2
 0 <= Qpij_Manuf_2_M2_ke_D1
 0 <= Qpij_Manuf_2_M2_ke_D2
 0 <= Qpij_Manufaktur_1
 0 <= Qpij_Manufaktur_2
 0 <= Qrli_Manufaktur_1
 0 <= Qrli_Manufaktur_2
 0 <= Qslm_Disposer_1
 0 <= Qslm_Disposer_2
 0 <= Qwsl_Sekunder_1
 0 <= Qwsl_Sekunder_2
 0 <= Qwsl_Sekunder_3
 0 <= Qwsl_Sekunder_4
 0 <= Rkl_Collector_1
 0 <= Rkl_Collector_2
 0 <= Rkl_Konsumen_1
 0 <= Rkl_Konsumen_2
 0 <= Rkl_Konsumen_3
 0 <= Rkl_Konsumen_4
Generals
Qdjk_Distributor_1
Qdjk_Distributor_1_D1_ke_K1
Qdjk_Distributor_1_D1_ke_K2
Qdjk_Distributor_1_D1_ke_K3
Qdjk_Distributor_1_D1_ke_K4
Qdjk_Distributor_2
Qdjk_Distributor_2_D2_ke_K1
Qdjk_Distributor_2_D2_ke_K2
Qdjk_Distributor_2_D2_ke_K3
Qdjk_Distributor_2_D2_ke_K4
Qmis_Manufaktur_1
Qmis_Manufaktur_2
Qpij_Manuf_1_M1_ke_D1
Qpij_Manuf_1_M1_ke_D2
Qpij_Manuf_2_M2_ke_D1
Qpij_Manuf_2_M2_ke_D2
Qpij_Manufaktur_1
Qpij_Manufaktur_2
Qrli_Manufaktur_1
Qrli_Manufaktur_2
Qslm_Disposer_1
Qslm_Disposer_2
Qwsl_Sekunder_1
Qwsl_Sekunder_2
Qwsl_Sekunder_3
Qwsl_Sekunder_4
Rkl_Collector_1
Rkl_Collector_2
Rkl_Konsumen_1
Rkl_Konsumen_2
Rkl_Konsumen_3
Rkl_Konsumen_4
End
